# Top-Memes

./: README.md
MemesLite/: build.gradle
MemesLite/app/: build.gradle  google-services.json
MemesLite/app/src/main/: AndroidManifest.xml
MemesLite/app/src/main/java/brasilmemes/memeslite/: MainActivity.java  memes.java
MemesLite/app/src/main/res/layout/: activity_main.xml
MemesLite/app/src/main/res/menu/: activity_main.xml
MemesLite/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MemesLite/app/src/main/res/values-v21/: styles.xml
MemesLite/gradle/wrapper/: gradle-wrapper.properties
